[
  {
    "name": "#",
    "desc": "#",
    "image": "notystackandroid",
    "category": "android",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "sppuprepandroid",
    "category": "android",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "newsboxandroid",
    "category": "android",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "weatherlyandroid",
    "category": "android",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Enord Community MERN",
    "desc": "Enord Community for Drone and Tech enthusiasts. Build using MERN Stack and authentication using Firebase.",
    "image": "EnordCommunity",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "https://github.com/Shashwat27sri/Enord-Community-MERN"
    }
  },
  {
    "name": " DigiRepo E-Library",
    "desc": "An online portal having a collection of thousand's of interesting books and novels for users.",
    "image": "E- library",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "https://github.com/Shashwat27sri/Open_Source_Library"
    }
  },
  {   
    "name": "Personal Portfolio",
    "desc": "Personal websiite having a great collection & representation of my work and my experience. Just give it an eyes on and connect.",
    "image": "portfolio",
    "category": "basicweb",
    "links": {
      "view": "https://portfolioshashwat.000webhostapp.com/",
      "code": "#"
    }
  },
  {
    "name": "Nykaa UI Clone ",
    "desc": "Front-end Nykaa Clone providing a real user interface developed using Basic HTML, CSS.",
    "image": "nykaa",
    "category": "frontend-web",
    "links": {
      "view": "#",
      "code": "https://github.com/Shashwat27sri/Nykaa_Clown"
    }
  },
  
  {
    "name": "#",
    "desc": "#",
    "image": "flipkartphp",
    "category": "lamp",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "jspro",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "webuiclones",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "cryptotracker",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "hulu",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "portfolio1",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "composey",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "webviewapp",
    "category": "android",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "tsfbank",
    "category": "lamp",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "bootstrapportfolio",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "bootstraptemplate",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "foodicious",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "foodwebsite",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "webchat",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "basicbank",
    "category": "android",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "issuetrack",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "phppblform",
    "category": "lamp",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "linklist",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "saas",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "oldsites",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "resistercolor",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "kiaweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "burgerweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  }
]