[
  {
    "name": "Enord Community MERN",
    "desc": "Enord Community for Drone and Tech enthusiasts. Build using MERN Stack and authentication using Firebase.",
    "image": "EnordCommunity",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "https://github.com/Shashwat27sri/Enord-Community-MERN"
    }
  },
  {
    "name": " DigiRepo E-Library",
    "desc": "An online portal having a collection of thousand's of interesting books and novels for users.",
    "image": "E- library",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "https://github.com/Shashwat27sri/Open_Source_Library"
    }
  },
  {   
    "name": "Personal Portfolio",
    "desc": "Personal websiite having a great collection & representation of my work and my experience. Just give it an eyes on and connect.",
    "image": "portfolio",
    "category": "basicweb",
    "links": {
      "view": "https://portfolioshashwat.000webhostapp.com/",
      "code": "#"
    }
  },
  {
    "name": "Nykaa UI Clone ",
    "desc": "Front-end Nykaa Clone providing a real user interface developed using Basic HTML, CSS.",
    "image": "nykaa",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "https://github.com/Shashwat27sri/Nykaa_Clown"
    }
  },
  
  {
    "name": "E-Kiraya",
    "desc": "Project build in SRM Build 4.0 - Hackathon providing a portal for tenant and owner for tarnsaction in Crypto's integrated Metamask Wallet. ",
    "image": "E-Kiraya",
    "category": "basicweb",
    "links": {
      "view": "https://devfolio.co/projects/e-kiraya-e7f8",
      "code": "https://github.com/Shashwat27sri/e-Kiraya-SRM-Build-4.0"
    }
  },
  {
    "name": "Social Media- GermanLeap ",
    "desc": "Instagram post Design For GermanLeap ",
    "image": "Germanleap",
    "category": "graphicDesign",
    "links": {
      "view": "https://www.canva.com/design/DAF7uPY5nGI/iTWBHlnYzDTfVzVRhoMrCA/view?utm_content=DAF7uPY5nGI&utm_campaign=designshare&utm_medium=link&utm_source=editor",
      "code": "https://www.canva.com/design/DAF7uPY5nGI/iTWBHlnYzDTfVzVRhoMrCA/view?utm_content=DAF7uPY5nGI&utm_campaign=designshare&utm_medium=link&utm_source=editor"
    }
  },
  {
    "name": "Print Media - Delhi Landscape ",
    "desc": " Flyer Design for Delhi Landscape Innovation ",
    "image": "DelhiLandscape",
    "category": "graphicDesign",
    "links": {
      "view": "https://www.canva.com/design/DAF8wKlKaMY/wKKnCt99ky509utQIdOI-A/view?utm_content=DAF8wKlKaMY&utm_campaign=designshare&utm_medium=link&utm_source=editor",
      "code": "https://www.canva.com/design/DAF8wKlKaMY/wKKnCt99ky509utQIdOI-A/view?utm_content=DAF8wKlKaMY&utm_campaign=designshare&utm_medium=link&utm_source=editor"
    }
  },
  {
    "name": "Magzine Design",
    "desc": "Magzine Design for 2024 Proposal",
    "image": "magzineProposal",
    "category": "graphicDesign",
    "links": {
      "view": "https://www.canva.com/design/DAF8qsguhmM/FvQkYbGz3FH7BGcW4mtUog/view?utm_content=DAF8qsguhmM&utm_campaign=designshare&utm_medium=link&utm_source=editor",
      "code": "https://www.canva.com/design/DAF8qsguhmM/FvQkYbGz3FH7BGcW4mtUog/view?utm_content=DAF8qsguhmM&utm_campaign=designshare&utm_medium=link&utm_source=editor"
    }
  },
  {
    "name": "Comic Design",
    "desc": "A Comic Series for Champak Magzine - Aaj Kitna Acha Din Hai",
    "image": "achaDinComic",
    "category": "graphicDesign",
    "links": {
      "view": "https://www.canva.com/design/DAF9m1JBaiQ/KODUG8SslE7v4IFBe7CwwQ/view?utm_content=DAF9m1JBaiQ&utm_campaign=designshare&utm_medium=link&utm_source=editor",
      "code": "https://www.canva.com/design/DAF9m1JBaiQ/KODUG8SslE7v4IFBe7CwwQ/view?utm_content=DAF9m1JBaiQ&utm_campaign=designshare&utm_medium=link&utm_source=editor"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "flipkartphp",
    "category": "react",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "webuiclones",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "cryptotracker",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "hulu",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "portfolio1",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "composey",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "webviewapp",
    "category": "graphicDesign",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "tsfbank",
    "category": "react",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "bootstrapportfolio",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "bootstraptemplate",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "foodicious",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "foodwebsite",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "webchat",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "basicbank",
    "category": "graphicDesign",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "issuetrack",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "phppblform",
    "category": "react",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "linklist",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "saas",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "oldsites",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "resistercolor",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "kiaweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "burgerweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "#",
    "desc": "#",
    "image": "templeweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  }
]